{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "Username": "6a2fa64ffaa0b4",
    "Password": "363e415d45f55b",
    "FromEmail": "test@inbox.mailtrap.io",
    "FromName": "Bike Shop Notification"
  }
}
